
$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(69548dff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(39255cff)

$on_primary_container = rgba(ebdcffff)

$on_primary_fixed = rgba(240e45ff)

$on_primary_fixed_variant = rgba(503c74ff)

$on_secondary = rgba(342d40ff)

$on_secondary_container = rgba(eadef7ff)

$on_secondary_fixed = rgba(1f182aff)

$on_secondary_fixed_variant = rgba(4b4358ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4a252fff)

$on_tertiary_container = rgba(ffd9e0ff)

$on_tertiary_fixed = rgba(32101aff)

$on_tertiary_fixed_variant = rgba(643b45ff)

$outline = rgba(948e99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d4bbfcff)

$primary_container = rgba(503c74ff)

$primary_fixed = rgba(ebdcffff)

$primary_fixed_dim = rgba(d4bbfcff)

$scrim = rgba(000000ff)

$secondary = rgba(cdc2dbff)

$secondary_container = rgba(4b4358ff)

$secondary_fixed = rgba(eadef7ff)

$secondary_fixed_dim = rgba(cdc2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(7335d2ff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211f24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37343aff)

$surface_container_low = rgba(1d1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d4bbfcff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(f1b7c4ff)

$tertiary_container = rgba(643b45ff)

$tertiary_fixed = rgba(ffd9e0ff)

$tertiary_fixed_dim = rgba(f1b7c4ff)

