[Appearance]
color_scheme_path=~/.local/share/color-schemes/Matugen.colors
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=Darkly

[Fonts]
fixed="JetBrainsMono Nerd Font Propo,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="JetBrainsMono Nerd Font Propo,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss

